{
  "name": "next",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "author": "Alexander",
  "license": "ISC",
  "dependencies": {
    "@apollo/client": "^3.9.5",
    "@apollo/server": "^4.10.0",
    "@as-integrations/next": "^3.0.0",
    "apollo-server-micro": "^3.13.0",
    "axios": "^1.6.7",
    "graphql": "^16.8.1",
    "graphql-tag": "^2.12.6",
    "next": "^14.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "styled-components": "^6.1.8"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@typescript-eslint/eslint-plugin": "^7.0.1",
    "eslint": "^8",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-next": "14.1.0",
    "eslint-config-prettier": "^9.1.0",
    "typescript": "^5"
  }
}
